//
//  PrefixHeader.pch
//  LeeJTomLiveScenes
//
//  Created by lijingtong on 2021/5/8.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import <CocoaLumberjack/CocoaLumberjack.h>

//#ifdef DEBUG
//static const int ddLogLevel = DDLogLevelVerbose;
//#define NSLog(fmt,...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)
//#define NSLog(...)
//#else
//static const int ddLogLevel = DDLogLevelOff;
//#define NSLog(...)
//#endif

#endif /* PrefixHeader_pch */
